[gd_scene load_steps=3 format=3 uid="uid://oohu6yjd7wbp"]

[ext_resource type="PackedScene" uid="uid://bfglnesf4yahy" path="res://UI/InGameUI/JoystickLeft.tscn" id="1_w0org"]
[ext_resource type="PackedScene" uid="uid://bc2dqe6vqrwen" path="res://UI/InGameUI/virtual_buttons.tscn" id="2_fko2u"]

[node name="InGameUi" type="CanvasLayer"]

[node name="JoystickLeft" parent="." instance=ExtResource("1_w0org")]

[node name="Virtual Buttons" parent="." instance=ExtResource("2_fko2u")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
