[gd_scene load_steps=3 format=3 uid="uid://bgwnjgajl2b88"]

[ext_resource type="Script" path="res://Levels/LevelSelector/LevelSelectorUI.cs" id="1_vuhle"]
[ext_resource type="PackedScene" uid="uid://e84webc7nd74" path="res://Levels/LevelSelector/LevelMenu.tscn" id="2_m8hkb"]

[node name="LevelSelectorUi" type="CanvasLayer"]
script = ExtResource("1_vuhle")

[node name="LevelMenu" parent="." instance=ExtResource("2_m8hkb")]
