[gd_scene load_steps=5 format=3 uid="uid://b8jbmt7msdilo"]

[ext_resource type="Script" path="res://Entities/Player/Player.cs" id="1_rpl54"]
[ext_resource type="Texture2D" uid="uid://c1f16aacpuhsh" path="res://icon.svg" id="2_txsl0"]
[ext_resource type="Script" path="res://Entities/Player/CameraFollow.cs" id="3_1uxuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwxt3"]
size = Vector2(126, 128)

[node name="Main" type="Node2D"]
position = Vector2(1, 1)

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_rpl54")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_txsl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_mwxt3")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("3_1uxuf")
PlayerPath = NodePath("../Player")
