[gd_scene load_steps=4 format=3 uid="uid://du0ktecvvfes4"]

[ext_resource type="PackedScene" uid="uid://oohu6yjd7wbp" path="res://UI/InGameUI/InGameUI.tscn" id="1_5mgel"]
[ext_resource type="PackedScene" uid="uid://b8jbmt7msdilo" path="res://Entities/Player/Player.tscn" id="2_ty4hi"]
[ext_resource type="PackedScene" uid="uid://bqwd33yey6ngx" path="res://Entities/ViolentEnemy/Enemy.tscn" id="3_8mxj8"]

[node name="TestLevel" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("3_8mxj8")]
position = Vector2(149, -92)

[node name="Enemy2" parent="." instance=ExtResource("3_8mxj8")]
position = Vector2(200, -45)

[node name="Main" parent="." instance=ExtResource("2_ty4hi")]

[node name="InGameUi" parent="." instance=ExtResource("1_5mgel")]
