[gd_scene load_steps=3 format=3 uid="uid://p3njkw4gm5wo"]

[ext_resource type="Script" path="res://Resources/Scenes/CrossPath/CrossPath.cs" id="1_35gl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7kd8"]
size = Vector2(96, 92)

[node name="CrossPath" type="Node2D"]
script = ExtResource("1_35gl0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w7kd8")
