[gd_scene format=3 uid="uid://baaonocjmuw6y"]

[node name="SettingsLevel" type="Node2D"]

[node name="SettingsUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="SettingsUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerLeft" type="VBoxContainer" parent="SettingsUI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainerMiddle" type="VBoxContainer" parent="SettingsUI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SettingsUI/Control/HBoxContainer/VBoxContainerMiddle"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1

[node name="VBoxContainerRight" type="VBoxContainer" parent="SettingsUI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
