[gd_scene load_steps=4 format=3 uid="uid://bqwd33yey6ngx"]

[ext_resource type="Script" path="res://Entities/ViolentEnemy/Enemy.cs" id="1_ibx6a"]
[ext_resource type="Texture2D" uid="uid://c1f16aacpuhsh" path="res://icon.svg" id="2_ncnuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvf3g"]
size = Vector2(126, 128)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_ibx6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ncnuy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fvf3g")
