[gd_scene load_steps=2 format=3 uid="uid://dsuhswwgdb6o1"]

[ext_resource type="Script" path="res://UI/MainMenuUI/MainMenuUI.cs" id="1_cmknw"]

[node name="MainMenuUi" type="CanvasLayer"]
script = ExtResource("1_cmknw")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Iniciar Juego"

[connection signal="pressed" from="Button" to="." method="StartGame"]
